C:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\App.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Admin.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Casher.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Category.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\MainWindow.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Product.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Purchase.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Report.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Retrieval.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Sales.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Store.xaml;;
FC:\Users\Electronica Care\Desktop\Super Market Project\Super_Market\Supplier.xaml;;

